

add config var: daotien24
	APP_NAME: daotien2 ---> "daotien2" ---> ten moi daotien1 cua heroku app:


add build pack: daotien24
	nodejs
	https://github.com/jontewks/puppeteer-heroku-buildpack


xoa git: daotien24

heroku login if need: daotien24

add credit card if need : daotien24

------------------------------------------------------

---> daotien ---> ten moi "daotien6" cua heroku app:  daotien24

git init
heroku git:remote -a daotien24
git add .
git commit -am "init"
git push heroku master

------------------------------------------------------

check log in heroku with "daotien3" app name: 
